#
# Chimera GRUB configuration file
#

# Boot automatically after 30 secs.
set timeout=30

# By default, boot the GNU/Linux
set default=chimera

# Fallback to GNU/Hurd.
#set fallback=gnuhurd


# For booting Chimera LiveCD
menuentry "Chimera" --id chimera {
	set root=(cd)
	multiboot2 /boot/initializer
	module2 /boot/chimera.gz
}

